# GRID

./: .gitignore  CLAUDE.md  DESIGN.md  Grid.slnx  Program.cs  card_pathways_design.json  editor.html  package-lock.json  package.json  vite.config.ts
.claude/: settings.local.json
CardPathways/: Program.cs
Docs/: GRID_Engineering_Principles.md  GRID_Mission_Design_Spec.md  GRID_UIUX_Document.md
Grid.App/: Grid.App.csproj  Program.cs
Grid.Core/: BackupBatteryHardware.cs  Cell.cs  CellColor.cs  CellSymbol.cs  ComputeDrainCountermeasure.cs  CorruptionConsequence.cs  CreditLossConsequence.cs  EmptyCountermeasure.cs  GameConstants.cs  Grid.Core.csproj  HaltConsequence.cs  IConsequence.cs  ICountermeasure.cs  IHardware.cs  ISoftware.cs  LayerRequirement.cs  MatchingEngine.cs  Mission.cs  SoftwareBase.cs  StateModels.cs  TraceConsequence.cs  TraceCountermeasure.cs  TraceShieldSoftware.cs  Types.cs
Grid.Core.Tests/: ComputeTests.cs  Grid.Core.Tests.csproj  MatchingEngineTests.cs  MissionTests.cs
Grid.Input/: Grid.Input.csproj  InputHandler.cs
Grid.Persistence/: Grid.Persistence.csproj
Grid.Render/: Grid.Render.csproj  IRenderer.cs  Layout.cs  Palette.cs  RaylibRenderer.cs  UIState.cs
apps/editor/: index.html  package.json  tsconfig.json  vite.config.ts
apps/graphic-assets/: index.html  package.json
assets/data/: cards.json  tiles.json
public/data/: cards.json  nodes.json
src/: App.tsx  index.css
src/Data/: Enums.cs
src/Game/: GameController.cs
src/Logic/: GameLogic.cs
src/Rendering/: Layout.cs  Renderer.cs
src/data/: cards.ts  nodes.ts
(+125 files in other folders)
