<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Grid.Core\Grid.Core.csproj" />
    <ProjectReference Include="..\Grid.Render\Grid.Render.csproj" />
    <ProjectReference Include="..\Grid.Input\Grid.Input.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors></PropertyGroup>

</Project>
